sparselearning.counting
===============================

sparselearning.counting.helper 
-------------------------------------

.. automodule:: sparselearning.counting.helper
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.counting.inference\_train\_FLOPs 
------------------------------------------------------

.. automodule:: sparselearning.counting.inference_train_FLOPs
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.counting.micronet\_challenge 
--------------------------------------------------

.. automodule:: sparselearning.counting.micronet_challenge
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.counting.ops 
----------------------------------

.. automodule:: sparselearning.counting.ops
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.counting.print\_stats 
-------------------------------------------

.. automodule:: sparselearning.counting.print_stats
   :members:
   :undoc-members:
   :show-inheritance:
