sparselearning.funcs
====================

sparselearning.funcs.decay 
---------------------------------

.. automodule:: sparselearning.funcs.decay
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.funcs.grow 
--------------------------------

.. automodule:: sparselearning.funcs.grow
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.funcs.init\_scheme 
----------------------------------------

.. automodule:: sparselearning.funcs.init_scheme
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.funcs.prune 
---------------------------------

.. automodule:: sparselearning.funcs.prune
   :members:
   :undoc-members:
   :show-inheritance:

sparselearning.funcs.redistribute 
----------------------------------------

.. automodule:: sparselearning.funcs.redistribute
   :members:
   :undoc-members:
   :show-inheritance:
